local addonName, addonTable = ...

-- We attach the function to the shared table
function addonTable.CreateBestiaryUI()
    if BestiaryFrame then 
        BestiaryFrame:SetShown(not BestiaryFrame:IsShown()) 
        return 
    end

    -- 1. Main Window
    local f = CreateFrame("Frame", "BestiaryFrame", UIParent, "BasicFrameTemplateWithInset")
    f:SetSize(400, 500)
    f:SetPoint("CENTER")
    f:SetMovable(true)
    f:EnableMouse(true)
    f:RegisterForDrag("LeftButton")
    f:SetScript("OnDragStart", f.StartMoving)
    f:SetScript("OnDragStop", f.StopMovingOrSizing)
    f.TitleText:SetText("Bestiary Kill Ledger")

    -- 2. Data Prep
    local listData = {}
    if BestiaryKillsDB then
        for id, data in pairs(BestiaryKillsDB) do
            table.insert(listData, {name = data.name, count = data.count})
        end
        table.sort(listData, function(a, b) return a.count > b.count end)
    end

    -- 3. ScrollBox (Midnight 12.0 API)
    f.ScrollBox = CreateFrame("Frame", nil, f, "WowScrollBoxList")
    f.ScrollBox:SetPoint("TOPLEFT", 10, -30)
    f.ScrollBox:SetPoint("BOTTOMRIGHT", -25, 10)

    f.ScrollBar = CreateFrame("EventFrame", nil, f, "MinimalScrollBar")
    f.ScrollBar:SetPoint("TOPLEFT", f.ScrollBox, "TOPRIGHT", 5, 0)
    f.ScrollBar:SetPoint("BOTTOMLEFT", f.ScrollBox, "BOTTOMRIGHT", 5, 0)

    local view = CreateScrollBoxListLinearView()
    view:SetElementExtent(24)
    view:SetElementInitializer("Button", function(button, data)
        if not button.text then
            button.text = button:CreateFontString(nil, "OVERLAY", "GameFontNormal")
            button.text:SetPoint("LEFT", 5, 0)
            button.count = button:CreateFontString(nil, "OVERLAY", "GameFontNormal")
            button.count:SetPoint("RIGHT", -5, 0)
        end
        button.text:SetText(data.name)
        button.count:SetText("|cFF00FF00" .. data.count .. "|r")
    end)

    ScrollUtil.InitScrollBoxListWithScrollBar(f.ScrollBox, f.ScrollBar, view)
    
    local dataProvider = CreateDataProvider(listData)
    f.ScrollBox:SetDataProvider(dataProvider)

    BestiaryFrame = f
end